{
  "name": "test-management-system",
  "version": "1.0.0",
  "description": "Comprehensive Test Management System for Cell Testing",
  "main": "start-system.js",
  "scripts": {
    "start": "node start-system.js",
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm start\"",
    "backend": "cd backend && npm start",
    "frontend": "cd frontend && npm start",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "setup": "chmod +x setup.sh && ./setup.sh",
    "setup:win": "setup.bat",
    "start:backend": "cd backend && npm start",
    "start:frontend": "cd frontend && npm start",
    "start:system": "chmod +x start-system.sh && ./start-system.sh",
    "start:system:win": "start-system.bat",
    "stop:system": "chmod +x stop-system.sh && ./stop-system.sh",
    "stop:system:win": "stop-system.bat",
    "clean": "find . -name 'node_modules' -type d -prune -exec rm -rf '{}' + && find . -name '.DS_Store' -delete",
    "clean:win": "for /d /r . %%d in (node_modules) do @if exist \"%%d\" rd /s /q \"%%d\"",
    "reset": "npm run clean && npm run install-all",
    "reset:win": "npm run clean:win && npm run install-all",
    "check-ports": "lsof -ti:3000,3005 || echo 'Ports 3000 and 3005 are available'",
    "kill-ports": "lsof -ti:3000 | xargs kill -9 && lsof -ti:3005 | xargs kill -9",
    "backup": "mkdir -p backups && cp -r backend/data backups/data-$(date +%Y%m%d-%H%M%S)",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "test-management",
    "cell-testing",
    "excel-integration",
    "react",
    "nodejs",
    "express"
  ],
  "author": "Test Management Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}

